/*
 * generated by Xtext 2.14.0
 */
package ca.jahed.papyrusrt.persistence.dsl.ide

import ca.jahed.papyrusrt.persistence.dsl.PersistRuntimeModule
import ca.jahed.papyrusrt.persistence.dsl.PersistStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class PersistIdeSetup extends PersistStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new PersistRuntimeModule, new PersistIdeModule))
	}
	
}
