<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/ca.jahed.papyrusrt.persistence.dsl/src-gen"
    modelPluginID="ca.jahed.papyrusrt.persistence.dsl" forceOverwrite="true" modelName="Persist"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Persist" basePackage="ca.jahed.papyrusrt.persistence.dsl" disposableProviderFactory="true"
      fileExtensions="persist" ecorePackage="Persist.ecore#/">
    <genClasses ecoreClass="Persist.ecore#//Persist">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Persist.ecore#//Persist/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Persist.ecore#//Persist/statements"/>
    </genClasses>
    <genClasses ecoreClass="Persist.ecore#//RuleStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Persist.ecore#//RuleStatement/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Persist.ecore#//RuleStatement/rules"/>
    </genClasses>
    <genClasses ecoreClass="Persist.ecore#//ForEachStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Persist.ecore#//ForEachStatement/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Persist.ecore#//ForEachStatement/contents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Persist.ecore#//ForEachStatement/calls"/>
    </genClasses>
    <genClasses ecoreClass="Persist.ecore#//CreateStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Persist.ecore#//CreateStatement/name"/>
    </genClasses>
    <genClasses ecoreClass="Persist.ecore#//CreateFolderStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Persist.ecore#//CreateFolderStatement/contents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Persist.ecore#//CreateFolderStatement/calls"/>
    </genClasses>
    <genClasses ecoreClass="Persist.ecore#//CreateFileStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Persist.ecore#//CreateFileStatement/includedReferencing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Persist.ecore#//CreateFileStatement/includedAttributes"/>
    </genClasses>
    <genClasses ecoreClass="Persist.ecore#//FileName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Persist.ecore#//FileName/prefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Persist.ecore#//FileName/attr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Persist.ecore#//FileName/right"/>
    </genClasses>
    <genClasses ecoreClass="Persist.ecore#//IncludeStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Persist.ecore#//IncludeStatement/included"/>
    </genClasses>
    <genClasses ecoreClass="Persist.ecore#//WithStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Persist.ecore#//WithStatement/included"/>
    </genClasses>
    <genClasses ecoreClass="Persist.ecore#//CallStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Persist.ecore#//CallStatement/rules"/>
    </genClasses>
    <genClasses ecoreClass="Persist.ecore#//EClassName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Persist.ecore#//EClassName/base"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Persist.ecore#//EClassName/fields"/>
    </genClasses>
    <genClasses ecoreClass="Persist.ecore#//EAttributeName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Persist.ecore#//EAttributeName/base"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Persist.ecore#//EAttributeName/fields"/>
    </genClasses>
    <genClasses ecoreClass="Persist.ecore#//EReferenceName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Persist.ecore#//EReferenceName/base"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Persist.ecore#//EReferenceName/fields"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
