Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence
Bundle-SymbolicName: ca.jahed.papyrusrt.persistence;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: ca.jahed.papyrusrt.persistence
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrus.infra.core;bundle-version="3.0.0",
 org.eclipse.papyrus.uml.profile;bundle-version="3.0.0",
 ca.jahed.papyrusrt.persistence.dsl;bundle-version="1.0.0",
 ca.jahed.papyrusrt.persistence.dsl.ide;bundle-version="1.0.0",
 ca.jahed.papyrusrt.persistence.dsl.ui;bundle-version="1.0.0",
 org.eclipse.ocl.xtext.base;bundle-version="1.3.0",
 org.eclipse.ocl.xtext.oclinecore;bundle-version="1.3.0",
 org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="2.1.0",
 org.eclipse.papyrusrt.umlrt.profile;bundle-version="1.0.0",
 org.eclipse.papyrusrt.codegen.cpp.profile;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.services.controlmode;bundle-version="2.0.0"
