Manifest-Version: 1.0
Automatic-Module-Name: ca.jahed.papyrusrt.persistence.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: ca.jahed.papyrusrt.persistence.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ca.jahed.papyrusrt.persistence.dsl.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ca.jahed.papyrusrt.persistence.dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ca.jahed.papyrusrt.persistence.dsl.ide.contentassist.antlr.internal,
 ca.jahed.papyrusrt.persistence.dsl.ide.contentassist.antlr

