Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.ui.emf.adapters,
 org.eclipse.papyrus.infra.ui.emf.databinding,
 org.eclipse.papyrus.infra.ui.emf.dialog,
 org.eclipse.papyrus.infra.ui.emf.providers,
 org.eclipse.papyrus.infra.ui.emf.providers.strategy,
 org.eclipse.papyrus.infra.ui.emf.utils,
 org.eclipse.papyrus.infra.ui.internal.emf;x-internal:=true,
 org.eclipse.papyrus.infra.ui.internal.emf.expressions;x-internal:=true,
 org.eclipse.papyrus.infra.ui.internal.emf.readonly.handlers;x-internal:=true
Require-Bundle: org.eclipse.emf.edit.ui;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.databinding;bundle-version="[1.3.0,2.0.0)";visibility:=reexport,
 org.eclipse.core.databinding.property;bundle-version="[1.6.0,2.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.notation;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.emf.readonly;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.onefile;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.internationalization.utils;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="2.0.0"
Bundle-Vendor: %pluginProvider
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.1.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.infra.ui.internal.emf.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.ui.emf;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base;version="21.0.0",
 com.google.common.collect;version="21.0.0"
